.fam T
.nr PS 10p
.nr VS 10p
.ds CH

.ce 4 
.ps 18 
.B "Your Name"
.ps 10 
Your Address
.B "Email: " \c
Your Email \c
\h'|1' \c
.B "Mobile: " \c
Your Mobile \c
\h'|1' \c
.B "LinkedIn: " \c
URL

.SH
.ps 13
.UL "Professional Experience"
.ps 10
.ig


                            Work Experience Section


..
.PP
.TS
tab(;) nospaces;
rzw13|lx. 
.ps 8
XXX 20XX - Present; T{
.sp .7
.B "Job Title \[en] Company Name 1"
.SM
.vs -7

.vs +5
Lorem ipsum dolor sit amet, 
consectetur adipiscing elit.
.br
Responsibilities:
.br
Nam at dapibus nibh. Pellentesque vitae lorem 
venenatis lectus blandit euismod. 
Ut rutrum orci non blandit iaculis. 
.br
Praesent vitae metus a leo ullamcorper euismod. 
Praesent ac luctus leo. Nunc non elementum sapien. 
.sp .5 
T}
.ps 8
XXX 20XX - XXX 20XX;T{ 
.B "Job Title \[en] Company Name 2"
.br
.SM
.vs -7

.vs +5
Lorem ipsum dolor sit amet, 
consectetur adipiscing elit.
.br
Responsibilities:
.br
Nam at dapibus nibh. Pellentesque vitae lorem 
venenatis lectus blandit euismod. 
Ut rutrum orci non blandit iaculis. 
.br
Praesent vitae metus a leo ullamcorper euismod. 
Praesent ac luctus leo. Nunc non elementum sapien. 
.sp .5 
T} 
.TE
.ig


                            Education Section


..
.SH
.ps 13
.vs -9
.UL "Education"
.ps 10
.PP
.TS
tab(;) nospaces;
rzw13|lx. 
.ps 8
20XX - 20XX ;T{
.sp .7
.B "Education 1 \[en] Qualification"
.SM
.vs -7

.vs +5
Lorem ipsum dolor sit amet, 
consectetur adipiscing elit.
.br
Learnings:
.br
Nam at dapibus nibh. Pellentesque vitae lorem 
venenatis lectus blandit euismod. 
Ut rutrum orci non blandit iaculis. 
.br
Praesent vitae metus a leo ullamcorper euismod. 
Praesent ac luctus leo. Nunc non elementum sapien. 
.sp .5
T}
.ps 8
20XX - 20XX;T{
.B "Education 2 \[en] Qualification"
.br
.SM
.vs -7

.vs +5
Lorem ipsum dolor sit amet, 
consectetur adipiscing elit.
.br
Learnings:
.br
Nam at dapibus nibh. Pellentesque vitae lorem 
venenatis lectus blandit euismod. 
Ut rutrum orci non blandit iaculis. 
.br
Praesent vitae metus a leo ullamcorper euismod. 
Praesent ac luctus leo. Nunc non elementum sapien. 
T}
.TE
.ig


                            Misc Section


..
.SH
.ps 13
.vs -9
.UL "Miscellaneous"
.ps 10
.PP
.TS
tab(;) nospaces;
rzw13|lx.
.ps 8
.vs -2
Misc 1;T{
.SM
.vs -2
Lorem ipsum dolor sit amet, 
consectetur adipiscing elit.
.br
Interesting point 1:
.br
Nam at dapibus nibh. Pellentesque vitae lorem 
venenatis lectus blandit euismod. 
Ut rutrum orci non blandit iaculis. 
.br
Praesent vitae metus a leo ullamcorper euismod. 
Praesent ac luctus leo. Nunc non elementum sapien. 
.sp .5
T}
.ps 8
Misc 2;T{
.SM
.vs -2
Lorem ipsum dolor sit amet, 
consectetur adipiscing elit.
.br
Interesting point 2:
.br
Nam at dapibus nibh. Pellentesque vitae lorem 
venenatis lectus blandit euismod. 
Ut rutrum orci non blandit iaculis. 
.br
Praesent vitae metus a leo ullamcorper euismod. 
Praesent ac luctus leo. Nunc non elementum sapien. 
.sp .5
T}
.TE